# ==== Framework Settings =====#
# application URL
url=https://primetech-store-qa.herokuapp.com/
# implicit wait time
implicitlyWait=20
#Webdriver properties
environment=local
browser=firefox
windowsMaximize=true